{
    "name": "Water & Workout Tracker",
    "short_name": "All Tracker",
    "description": "Premium water hydration & workout tracking app with streaks, notifications, and beautiful UI",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0F172A",
    "background_color": "#0F172A",
    "categories": ["health", "fitness", "lifestyle"],
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
